# Blender MTL File: 'Level1.blend'
# Material Count: 2

newmtl Material
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Bump D:\\новые модели (ГОТОВЫЕ)\\handpainted\\concret wall\\room a1_Material_nmap.tga
map_Kd D:\\новые модели (ГОТОВЫЕ)\\handpainted\\concret wall\\room a1_Material_color.tga
map_Ks D:\\новые модели (ГОТОВЫЕ)\\handpainted\\concret wall\\room a1_Material_SPEC.png

newmtl Material.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump -s 2.000000 2.000000 1.000000 D:\\новые модели (ГОТОВЫЕ)\\handpainted\\floor\\floor_n (1).png
map_Kd -s 2.000000 2.000000 1.000000 D:\\новые модели (ГОТОВЫЕ)\\handpainted\\floor\\floor.png
map_Ks -s 2.000000 2.000000 1.000000 D:\\новые модели (ГОТОВЫЕ)\\handpainted\\floor\\floor_spec.png
